ServerName localhost
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule php7_module modules/mod_php7.so

<Directory />
	Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/apps/apitool"
    ServerName apitool.local
    ErrorLog "/var/log/apache2/apitool_error_log"
    CustomLog "/var/log/apache2/apitool_access_log" common
    <Directory "/var/www/apps/apitool">
		Options All
		AllowOverride All
		Order allow,deny
		Allow from all
    </Directory>
</VirtualHost>
